<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorGreen">#00ff00</color>
    <color name="colorRed">#ff0000</color>
    <color name="colorYellow">#ffff00</color>
</resources>
